<!--pages/search/search.wxml-->
<view class='container'>
  <view class="header">
      <view class="quick">
        <icon type='search'></icon>
        <input class="new-quick" value="{{ todo }}" placeholder="搜索"
         auto-focus confirm-type='search' bindconfirm='finish_input' bindinput='bindinput'/>
      </view>
  </view>
  <view class="card" wx:if="{{success_1}}">
    <text class='word'>{{inputValue}}</text>
    <text class='phonetic' wx:if="{{phonetic}}">/{{phonetic}}/</text>
    <image wx:if="{{img}}" src='{{img}}'></image>
    <text class='item'>基本释义：</text>
    <text>{{basic_explain}}</text>
    <view class='webitem' wx:if = "{{web_explain}}">
      <text class='item'>网络释义：</text>
      <text wx:for="{{web_explain}}">{{index+1}}:{{item.value}}</text>
    </view>
    <text class='item' wx:if="{{success_2}}">专业释义:</text>
    <text wx:if="{{success_2}}">{{extract}}</text>
  </view>
</view>
